<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="voteModelStoreContainer" CdmEntityContainer="voteEntities">
    <EntitySetMapping Name="memberVoteitem">
      <EntityTypeMapping TypeName="voteModel.memberVoteitem">
        <MappingFragment StoreEntitySet="memberVoteitem">
          <ScalarProperty Name="memberVoteID" ColumnName="memberVoteID" />
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="itemsID" ColumnName="itemsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viteItem">
      <EntityTypeMapping TypeName="voteModel.viteItem">
        <MappingFragment StoreEntitySet="viteItem">
          <ScalarProperty Name="itemsID" ColumnName="itemsID" />
          <ScalarProperty Name="items" ColumnName="items" />
          <ScalarProperty Name="titleID" ColumnName="titleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="voteMember">
      <EntityTypeMapping TypeName="voteModel.voteMember">
        <MappingFragment StoreEntitySet="voteMember">
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="memberName" ColumnName="memberName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="voteTitle">
      <EntityTypeMapping TypeName="voteModel.voteTitle">
        <MappingFragment StoreEntitySet="voteTitle">
          <ScalarProperty Name="titleID" ColumnName="titleID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="memberID" ColumnName="memberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>